<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let array=['Maths', 'Science' , 'Computer' , 'Biology' , 'Chemistry' , 'Physics'];
       document.write("The subject list is : " + array + "</br>");
       document.write("The Length of subject's array is : " + array.length + "</br>");
       document.write("The sorting in order is : " + array.sort() + "</br>");
       document.write("Sorting in reverse order is  : " + array.reverse() + "</br>");
       document.write("Last element deleted: " + array.pop() + "</br>");
       document.write("The new list is : " + array + "</br>");
       document.write("Specific element deleted: " + array.splice(0,2) + "</br>");
       document.write("The new list is : " + array + "</br>");
       document.write("New element added : " + array.push("Psychology") + "</br>");
       document.write("The new list is : " + array);
       




    </script>
</body>
</html>